apc.shm_size = 128M
apc.ttl = 86400
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 30000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
max_input_vars = 2000
post_max_size = 20M
upload_max_filesize = 20M
allow_url_fopen = on
log_errors = on
error_log = /dev/stderr

; skip it for CLI apps:
opcache.enable_cli = 0
; this will accelerate dev, as the current setup is 60. it can sometime take a VERY long time for file updates to bubble to the app. This avoids needs to wait/cr/completely change the file - to trigger an update.
opcache.revalidate_freq = 2
; arguably not necessary on dev
apc.slam_defense = 0 
